<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGV-z2-DMl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LZz-tn-PbP">
            <objects>
                <navigationController id="pGV-z2-DMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUp-uB-9cQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ku4-vN-3U4" kind="relationship" relationship="rootViewController" id="udj-ow-kOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6z-7F-cvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="403"/>
        </scene>
        <!--Choose Environment-->
        <scene sceneID="KOb-O8-Iy9">
            <objects>
                <viewController id="Ku4-vN-3U4" customClass="EnvironmentSwitcherViewController" customModule="EnvironmentSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tG0-3s-mcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="seO-rq-uy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkz-Ol-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-1O-jaM">
                                <rect key="frame" x="0.0" y="80" width="600" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-UA-pNi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom API URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-OL-IDn">
                                                <rect key="frame" x="16" y="0.0" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ku4-vN-3U4" id="tpp-Fa-IlR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5XU-OL-IDn" firstAttribute="leading" secondItem="AUQ-UA-pNi" secondAttribute="leading" constant="16" id="J0A-ix-zgW"/>
                                            <constraint firstItem="5XU-OL-IDn" firstAttribute="top" secondItem="AUQ-UA-pNi" secondAttribute="top" id="NVu-fd-kWj"/>
                                            <constraint firstAttribute="bottom" secondItem="5XU-OL-IDn" secondAttribute="bottom" id="Pia-eH-3lI"/>
                                            <constraint firstAttribute="trailing" secondItem="5XU-OL-IDn" secondAttribute="trailing" constant="16" id="exf-cs-tHf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-7h-fmA">
                                        <rect key="frame" x="0.0" y="40" width="600" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom token URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnR-X8-qMC">
                                                <rect key="frame" x="16" y="0.0" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ku4-vN-3U4" id="65D-hd-GLu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KnR-X8-qMC" secondAttribute="bottom" id="C21-Fh-x0u"/>
                                            <constraint firstItem="KnR-X8-qMC" firstAttribute="top" secondItem="rf4-7h-fmA" secondAttribute="top" id="TF1-mu-ZjA"/>
                                            <constraint firstItem="KnR-X8-qMC" firstAttribute="leading" secondItem="rf4-7h-fmA" secondAttribute="leading" constant="16" id="VnK-Dl-nvX"/>
                                            <constraint firstAttribute="trailing" secondItem="KnR-X8-qMC" secondAttribute="trailing" constant="16" id="nwf-wa-pas"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-G8-euz">
                                        <rect key="frame" x="0.0" y="80" width="600" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ku4-vN-3U4" id="k2T-2r-INf"/>
                                            <outlet property="delegate" destination="Ku4-vN-3U4" id="9gj-yq-0ce"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndz-1O-jaM" firstAttribute="leading" secondItem="Hkz-Ol-ERC" secondAttribute="leading" id="D48-yH-3Gc"/>
                            <constraint firstAttribute="trailing" secondItem="ndz-1O-jaM" secondAttribute="trailing" id="tKc-Rc-MXx"/>
                            <constraint firstItem="ndz-1O-jaM" firstAttribute="top" secondItem="tG0-3s-mcQ" secondAttribute="bottom" constant="16" id="wig-C7-vkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Environment" id="5dD-uf-nLm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qUU-W7-tYb">
                            <connections>
                                <action selector="cancelSwitch:" destination="Ku4-vN-3U4" id="Xsa-SJ-kfL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K4z-XE-8yF">
                            <connections>
                                <action selector="saveSwitch:" destination="Ku4-vN-3U4" id="yL8-lY-fVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiURLField" destination="5XU-OL-IDn" id="hDh-vz-J3O"/>
                        <outlet property="picker" destination="mKC-G8-euz" id="kQf-na-hAn"/>
                        <outlet property="tokenURLField" destination="KnR-X8-qMC" id="mgd-Jk-hWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJx-cp-EwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="403"/>
        </scene>
    </scenes>
</document>
