<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGV-z2-DMl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LZz-tn-PbP">
            <objects>
                <navigationController id="pGV-z2-DMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUp-uB-9cQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ku4-vN-3U4" kind="relationship" relationship="rootViewController" id="udj-ow-kOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6z-7F-cvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="403"/>
        </scene>
        <!--Environment Switcher View Controller-->
        <scene sceneID="KOb-O8-Iy9">
            <objects>
                <viewController id="Ku4-vN-3U4" customClass="EnvironmentSwitcherViewController" customModule="EnvironmentSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tG0-3s-mcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="seO-rq-uy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkz-Ol-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dD-uf-nLm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qUU-W7-tYb">
                            <connections>
                                <action selector="cancelSwitch:" destination="Ku4-vN-3U4" id="Xsa-SJ-kfL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K4z-XE-8yF">
                            <connections>
                                <action selector="saveSwitch:" destination="Ku4-vN-3U4" id="yL8-lY-fVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJx-cp-EwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="403"/>
        </scene>
    </scenes>
</document>
